'''
나머지의 수학적 정의: a = bq + r (b: 나누는 수 q: 몫 r: 나머지) 
(0 <= r <= abs(b))
먼저 몫을 계산하고 나머지의 수학적 정의에 맞게 나머지를 계산한다.
몫을 구할때는 C는 소수부를 버리고 파이썬은 내림을 사용한다.
    C (버림)	                  Python (내림)
8 / 3 = 2.666 -> 2          8 / 3 = 2.666 -> 2
8 / (-3) = -2.666 -> -2     8 / (-3) = -2.666 -> -3

이렇게 계산하고 수학적 정의에 맞춰 나머지를 결정한다.
a = bq + r (0 <= r <= abs(b))
    C	                        Python
8 = 3 * 2 + 2	          8 = 3 * 2 + 2
8 = (-3) * (-2) + 2	      8 = (-3) * (-3) + (-1)

따라서 파이썬에서의 나머지 연산
-1 % 4 
-1 / 4 == -0.25 
몫: -1
-1 = 4 * -1 + 3
나머지: 3

'''

print(-1 / 4)
