# # '구분자'.join(리스트)
# # 매개변수로 들어온 문자로 구성된리스트를 'abc'의 문자열로 합쳐서 반환해주는 함수

# a = ['a', 'b', 'c', 'd', '1', '2', '3']
# result1 = "".join(a)
# print(result1)  # abcd123

# result2 = "_".join(a)
# print(result2)  # a_b_c_d_1_2_3

# result3 = ".\n".join(a)
# print(result3)
# """
# a.
# b.
# c.
# d.
# 1.
# 2.
# 3
# """
# ---------------------------------------------------------------------------
# 리스트를 한줄에 한번씩 공백을 포함하여 한번에 출력하기
# 방법 1 for문 사용
arr = [1, 2, 3, 4]
for x in arr:
    print(x, end=' ')  # 1 2 3 4

# 방법 2 *사용
arr = [1, 2, 3, 4]
print(*arr)  # 1 2 3 4

# ---------------------------------------------------------
# 리스트를 한줄에 한번씩 공백을 포함하지 않고 한번에 출력하기
# 방법 1 for문 사용
arr = [1, 2, 3, 4]
for x in arr:
    print(x, end='')  # 1234
