# # 파이썬에서는 이름과 객체(값)가 분리되어 있음 이름에 직접 값이 저장되는 것이 아니고, 이름은 언제나 객체를 참조하게 되어있음
# a = 1

# # 숫자 1이 변수 a에 저장되어 있는 것이 아님
# # a라는 이름이 1이라는 객체(값)를 참조함

# a = 500
# b = 500
# print(a is b)  # a와 b가 같은 객체를 참조하는가 True
# print(a == b)  # 두 객체가 같은 값을 가지고 있는가 True

# c = [1, 2, 3]
# d = [1, 2, 3]
# # 리스트 [1,2,3]이라는 객체가 생성되고 c가 이 객체를 가리킴
# # 리스트 [1,2,3]이라는 객체가 생성되고 d가 이 객체를 가리킴
# print(c is d)  # c와 d가 같은 객체를 참조하는가 False
# print(c == d)  # 두 객체가 같은 값을 가지고 있는가 True

# s = t = [1, 2, 3]
# # 리스트 [1,2,3]이라는 객체가 하나 생성된후 t가 이 객체를 가리키고 s가 동일한 객체를 가리킴
# print(s is t)  # s와 t가 같은 객체를 참조하는가 True
# print(s == t)  # 두 객체가 같은 값을 가지고 있는가 True


