'''
sort()
기존의 리스트를 정렬한다.
리스트 내에서만 정의될 수 있다.
'''
a = [5, 2, 3, 1, 4]
a.sort()
a #[1, 2, 3, 4, 5]

'''
sorted()
새로운 정렬된 리스트를 만든다.
'''
sorted([5, 2, 3, 1, 4]) #[1, 2, 3, 4, 5]
sorted({1: 'D', 2: 'B', 3: 'B', 4: 'E', 5: 'A'}) #[1, 2, 3, 4, 5]