# 튜플은 ()으로 둘러싼다.
# 리스트는 요소값의 생성, 삭제, 수정이 가능하지만, 튜플은 요소값을 바꿀 수 없다.

# 튜플의 다양한 형태
t1 = ()
t2 = (1,)  # 1개의 요소만을 가질 때는 ,(쉼표)를 반드시 붙여야 함
t3 = (1, 2, 3)
t4 = 1, 2, 3  # 소괄호를 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))
t6 = tuple([1, 2, 3, 4])  # (1, 2, 3, 4)

# 튜플은 요소값을 변화시킬 수 없다는 점만 제외하면 리스트와 완전히 동일하다.
# 즉 인덱싱, 슬라이싱, 튜플 더하기, 튜플 곱하기, 튜플 길이 구하기(len)모두 가능
